{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../../build/content.js",
    "target": "es5",
    "sourceMap": true
  }
}
