{
  "name": "Octopeer Github Data Collector",
  "manifest_version": 2,
  "version": "0.8.0",
  "description": "This extension collects data while the user reviews Pull Requests.",
  "author": "Rubber Duck Debuggers",
  "options_page": "resources/options.html",

  "icons": {
    "16": "resources/img/icon/off.png",
    "48": "resources/img/icon/off.png",
    "128": "resources/img/icon/off.png"
  },

  "browser_action": {
    "default_popup": "resources/popup.html"
  },

  "permissions": [
    "activeTab", "alarms", "storage", "tabs", "https://github.com/"
  ],
  "background": {
    "scripts": ["libs/jquery-2.2.3.js", "main.js"],
    "persistent": false
  },
  "content_scripts": [ {
    "js": [ "libs/jquery-2.2.3.js", "content.js", "libs/materialize/js/materialize.min.js" ],
    "matches": [ "https://github.com/*" ],
    "run_at": "document_start"
  } ]
}
