{
  "name": "Octopeer Github Data Collector",
  "manifest_version": 2,
  "version": "0.3.0",
  "description": "This extension collects data while the user reviews Pull Requests.",
  "author": "Rubber Duck Debuggers",
  "options_page": "options.html",

  "icons": {
    "16": "icon_off.png",
    "48": "icon_off.png",
    "128": "icon_off.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon_off.png"
  },

  "permissions": [
    "activeTab", "alarms", "storage", "tabs", "https://github.com/"
  ],
  "background": {
    "scripts": ["jquery.min.js", "main.js"],
    "persistent": false
  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "content.js", "materialize.min.js" ],
    "matches": [ "https://github.com/*" ],
    "run_at": "document_start"
  } ]
}
