{
  "name": "Octopeer Github Data Collector",
  "manifest_version": 2,
  "version": "0.1.0",
  "description": "This extension collects data while the user reviews Pull Requests.",
  "author": "Rubber Duck Debuggers",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "browser_action": {
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab", "storage", "tabs", "https://github.com/"
  ],
  "background": {
    "scripts": ["main.js"],
    "persistent": false
  }
}
